{
  "name": "chishiki/perihelion",
  "description": "Perihelion is an open-source PHP framework suitable for full-featured web application development.",
  "version": "0.1.0",
  "keywords": [
    "php",
    "framework",
    "perihelion"
  ],
  "homepage": "https://perihelion.xyz/",
  "time": "2020-11-20",
  "license": "MIT",
  "authors": [
    {
      "name": "Christopher Webb",
      "email": "christopher@zenidev.com",
      "homepage": "https://linkedin.com/in/chishiki",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@zenidev.com",
    "issues": "https://github.com/chishiki/perihelion/issues",
    "wiki": "https://github.com/chishiki/perihelion/wiki",
    "source": "https://github.com/chishiki/perihelion",
    "docs": "https://github.com/chishiki/perihelion/wiki"
  },
  "require": {
    "php": ">=7.4",
    "ext-mbstring": "*",
    "aws/aws-sdk-php": "3.*",
    "mpdf/mpdf": "8.*",
    "geoip2/geoip2": "2.*",
    "twilio/sdk": "6.*"
  }
}